# claude-shim

./: .gitignore  INSTALL.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/claudeshim/: BinaryLocator.java  ClaudeShim.java  Config.java  Logger.java
src/main/java/com/proaut/claudeshim/: Banner.java  BinaryLocator.java  Config.java  ConfigParser.java  EnvResolver.java  Environment.java  EnvironmentLoader.java  InteractivePrompt.java  Main.java  PathMapper.java  ProxyConfig.java  StatusLine.java  StringUtils.java
src/test/java/com/example/claudeshim/: BinaryLocatorTest.java
src/test/java/com/proaut/claudeshim/: ArgParsingTest.java  BinaryLocatorTest.java  EnvironmentTest.java  MainConfigTest.java  PathEnvironmentTest.java  ProxyConfigTest.java  StatusLineTest.java
